POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=sbok-dev
KEYCLOAK_CLIENT_ID=sbok-auth-srv
KEYCLOAK_CLIENT_SECRET=p201PFVJpK5a5jRkkKcwzYZvO7Yc0lUT
